{
    "name": "administrador/ctv",
    "autoload": {
        "files": [
            "app/helpers/constants.php"
        ],
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "Brandeveloper",
            "email": "brandeveloper@outlook.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "mpdf/qrcode": "^1.2",
        "phpoffice/phpspreadsheet": "^1.23"
    }
}
